
class Solution {
public:
	int divide(int dividend, int divisor) {
		long long a = dividend, b = divisor;
		long long s1 = 1,s2=1;
		if (b<0)
		{
			b *= -1;
			s1 = -1;
		}
		if (a < 0)
		{
			a *= -1;
			s2 = -1;
		}
		long long sum = 0,now=1;
		while ((a - b) >= 0)
		{
			a -= b;
			sum += now;
			now <<= 1;
			b <<= 1;
		}
		while (now>0)
		{
			while ((a - b) >= 0)
			{
				a -= b;
				sum += now;
			}
			now >>= 1;
			b >>= 1;
		}
        long long tmp1= s1 * s2*sum;
		
		int c = tmp1;
		if (tmp1==2147483648)
		{
			c = 2147483647;
		}
		return c;
	}
    //int_max
};